# tfc_flutter

./: .env.dev  .env.prod  .metadata  README.md  pubspec.yaml  todo.txt
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/tfc_flutter/: MainActivity.kt
back-end/: Dockerfile  README.md  docker-compose.yml  http-client.env.json  pom.xml  rest api.http  zeus-api.http
back-end/src/main/resources/: application.properties
back-end/src/main/resources/templates/: home.html  list-expense-types.html  list-expenses.html  new-expense-form.html  patient-list.html
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/model/: gender_type.dart  patient.dart  patient_state.dart  rastreio.dart  session.dart  test.dart  treatment.dart  user.dart
lib/model/TreatmentModel/: comment.dart  dailyMedicine.dart  treatment.dart
lib/pages/: PesquisarUtente.dart  TratamentosParaHoje.dart  login_page.dart  main.page.dart  page1.dart  page2.dart  pages.dart
lib/patientPages/: PatientDetailPage.dart  historicoTratamentos.dart  mainPatientPage.dart  pageDetail.dart  paginaPosTratamento.dart  paginaTesteDIagnosticoPositivo.dart  paginaTratamento.dart  patientDetailPage.dart  patientPages.dart  patientStatePage.dart
lib/patientPages/states/: paginaFinished.dart  paginaPosTratamento.dart  paginaTratamento.dart
lib/patientPages/states/Historico/: historicoMain.dart  historicoTestes.dart  historicoTratamentos.dart
lib/patientPages/states/NED/: paginaNED.dart  paginaNEDRastreioTemp.dart
lib/patientPages/states/Tratamento/: iniciarTratamento.dart  novoTratamento.dart  paginaTratamento.dart
lib/patientPages/states/Tratamento/Historico/: historicoTestes.dart  historicoTratamentos.dart
lib/patientPages/states/Tratamento/pos-tratamento/: paginaPosTratamento.dart
lib/patientPages/states/diagnosticsState/: paginaEditarDiagnostico.dart  paginaTesteDIagnosticoPositivo.dart
lib/patientPages/states/rastreio/: novoRastreio.dart
lib/patientPages/states/testPages/: novoTeste.dart  testInfoPage.dart
lib/patientPages/states/testPages/diagnosticsState/: novoDiagnostico.dart  (+4 more)
lib/repository/: appatite_repository.dart  fake_appatite_repository.dart  fake_zeus_repository.dart  zeus_repository.dart
lib/ui/: alert_dialog.dart
lib/util/: http.dart
test/: widget_test.dart
(+47 files in other folders)
