spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/appatitec?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${DB_USERNAME:appatitec}
spring.datasource.password=${DB_PASSWORD:passwordappatitec}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# change this to create-drop if you want a clean database
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

spring.main.banner-mode=off

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# uncomment this to be able to live reload changes in thymeleaf templates
#spring.thymeleaf.prefix=file:src/main/resources/templates/
#spring.thymeleaf.cache=false

# uncomment this to check problems in the filter chain
logging.level.org.springframework.security=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_SENDER}
spring.mail.password=${MAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# this will be used for sending links through emails
base.url = ${BASE_URL:http://localhost:8080}

# all REST request must include an x-api-token with this value
api.token = ${API_TOKEN:12345}

# to log all the requests
# logging.level.org.springframework.web.filter.ControllerRequestsLoggingFilter=INFO
